group 'com.just10ying'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.websocket', name: 'javax.websocket-client-api', version: '1.1'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'
    compile files('lib/j3d-org-all_1.1.0.jar')
    compile group: 'com.aparapi', name: 'aparapi', version: '1.3.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "com.google.truth:truth:0.34"
}
